# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-21 11:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.BooleanField()),
                ('is_active', models.BooleanField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Berita',
            fields=[
                ('url', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('judul', models.CharField(max_length=100)),
                ('topik', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('jumlah_kata', models.IntegerField()),
                ('rerata_rating', models.FloatField()),
            ],
            options={
                'db_table': 'berita',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.SmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Narasumber',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
                ('tempat', models.CharField(max_length=50)),
                ('tanggal', models.CharField(max_length=50)),
                ('no_hp', models.CharField(max_length=50)),
                ('jumlah_berita', models.IntegerField()),
                ('rerata_kata', models.IntegerField()),
                ('username', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'narasumber',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Polling',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('polling_start', models.DateTimeField()),
                ('polling_end', models.DateTimeField()),
                ('total_responden', models.IntegerField()),
            ],
            options={
                'db_table': 'polling',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Universitas',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('jalan', models.CharField(max_length=100)),
                ('kelurahan', models.CharField(max_length=50)),
                ('provinsi', models.CharField(max_length=50)),
                ('kodepos', models.CharField(max_length=10)),
                ('website', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'universitas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Dosen',
            fields=[
                ('id_narasumber', models.ForeignKey(db_column='id_narasumber', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='page_profil.Narasumber')),
                ('nik_dosen', models.CharField(max_length=20)),
                ('jurusan', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'dosen',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('id_narasumber', models.ForeignKey(db_column='id_narasumber', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='page_profil.Narasumber')),
                ('npm', models.CharField(max_length=20)),
                ('status', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'mahasiswa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NarasumberBerita',
            fields=[
                ('url_berita', models.ForeignKey(db_column='url_berita', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='page_profil.Berita')),
            ],
            options={
                'db_table': 'narasumber_berita',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PollingBiasa',
            fields=[
                ('id_polling', models.ForeignKey(db_column='id_polling', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='page_profil.Polling')),
                ('url', models.CharField(max_length=50)),
                ('deskripsi', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'polling_biasa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('url_berita', models.ForeignKey(db_column='url_berita', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='page_profil.Berita')),
                ('ip_address', models.CharField(max_length=50)),
                ('nilai', models.FloatField()),
            ],
            options={
                'db_table': 'rating',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Staf',
            fields=[
                ('id_narasumber', models.ForeignKey(db_column='id_narasumber', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='page_profil.Narasumber')),
                ('nik_staf', models.CharField(max_length=20)),
                ('posisi', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'staf',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('url_berita', models.ForeignKey(db_column='url_berita', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='page_profil.Berita')),
                ('tag', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'tag',
                'managed': False,
            },
        ),
    ]
