# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-21 05:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='skema_berita',
            fields=[
                ('url', models.CharField(max_length=50, primary_key=True, serialize=False, unique=True)),
                ('judul', models.CharField(max_length=100)),
                ('topik', models.CharField(max_length=100)),
                ('Created_at', models.DateTimeField(auto_now_add=True)),
                ('Updated_at', models.DateTimeField(auto_now=True)),
                ('jumlah_kata', models.IntegerField()),
                ('rerata_rating', models.DecimalField(decimal_places=1, max_digits=2)),
            ],
        ),
        migrations.CreateModel(
            name='skema_universitas',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('jalan', models.CharField(max_length=100)),
                ('kelurahan', models.CharField(max_length=50)),
                ('provinsi', models.CharField(max_length=50)),
                ('kodepos', models.CharField(max_length=10)),
                ('website', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='skema_berita',
            name='id_universitas',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='page_berita.skema_universitas'),
        ),
    ]
