# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-21 07:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('page_berita', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='skema_riwayat',
            fields=[
                ('url_berita', models.ForeignKey(max_length=50, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='page_berita.skema_berita', unique=True)),
                ('id_riwayat', models.IntegerField(primary_key=True, unique=True)),
                ('waktu_revisi', models.DateTimeField(auto_now=True)),
                ('konten', models.TextField()),
            ],
        ),
    ]
