# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-21 07:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='skema_dosen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nik_dosen', models.CharField(max_length=20)),
                ('jurusan', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'dosen',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='skema_mahasiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('npm', models.CharField(max_length=20)),
                ('status', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'mahasiswa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='skema_narasumber',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('nama', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
                ('tempat', models.CharField(max_length=50)),
                ('tanggal', models.CharField(max_length=50)),
                ('no_hp', models.CharField(max_length=50)),
                ('jumlah_berita', models.IntegerField()),
                ('rerata_kata', models.IntegerField()),
            ],
            options={
                'db_table': 'narasumber',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='skema_staf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nik_staf', models.CharField(max_length=20)),
                ('posisi', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'staf',
                'managed': False,
            },
        ),
    ]
